akka {
    http{
        server{
            request-timeout= 5 min
            idle-timeout=5 min
        }
        client{
            idle-timeout=5 min
        }
        host-connection-pool{
            max-connections=256
            max-open-requests=256
            client.idle-timeout=5 min
            keep-alive-timeout=infinite
            max-connection-lifetime=5 min
        }
    }
}

github {
    token = ""
    token = ${?GH_TOKEN}
}
